{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.mjs",
    "css": "src/styles/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@astro-app/shadcn-vue/components",
    "composables": "@astro-app/shadcn-vue/composables",
    "utils": "@astro-app/shadcn-vue/lib/utils",
    "ui": "@astro-app/shadcn-vue/components/ui",
    "lib": "@astro-app/shadcn-vue/lib"
  },
  "iconLibrary": "lucide"
}